NEXT_PUBLIC_ABANDONAUTH_API_URL=https://auth.abandontech.cloud

NEXT_PUBLIC_ABANDON_AUTH_DISCORD_REDIRECT=https://discord.com/api/oauth2/authorize?client_id=1002962140640067725&redirect_uri=https%3A%2F%2Fauth.abandontech.cloud%2Fdiscord&response_type=code&scope=identify&state=https%3A//localhost%3A3000/api/callback
NEXT_PUBLIC_ABANDON_AUTH_GITHUB_REDIRECT=https://github.com/login/oauth/authorize?client_id=e2e4eac6e97af84d9f69&redirect_url=http%3A%2F%2Fauth.abandontech.cloud%2Fgithub&state=https%3A//localhost%3A3000/api/callback

NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/api/callback